Sample	Water mass
D1001	CDW
D1003	CDW
D1005	AAIW3.1
D1007	SAMW
D1009	ICW13
D1156	CDW
D1158	AAIW3.1
D1160	CDW
D1168	SAMW
D1180	SAMW
D1660	CDW
D1662	CDW
D1666	13EqPac
D1760	CDW
D1762	CDW
D1764	CDW
D1766	13EqPac
D1768	13EqPac
D2021	CDW
D2023	CDW
D2029	13EqPac
D2219	CDW
D2221	CDW
D2223	13EqPac
D273	NADW2
D275	NADW4.6
D2797	NADW2
D279	AAIW5
D516	NADW2
D518	NADW2
D520	NADW2
D522	AAIW5
D524	13EqAtl
D672	NADW2
D674	NADW2
D680	AAIW5
D76	ENACWp
D78	ENACWp
D864	WSDW
D866	NADW2
D868	SAMW
D870	SAMW
D872	ICW13
