ASVid	Index	behaviour
ASV_75	0.66	equal
ASV_51m	0.93	equal
ASV_76	0.68	equal
ASV_54	1.07	equal
ASV_31m	0.94	cold
ASV_182	1.21	equal
ASV_325	1.28	equal
ASV_312	1.15	equal
ASV_234	1.27	equal
ASV_437	1.21	equal
ASV_397	1.1	equal
ASV_299	1.28	equal
ASV_129m	1.14	equal
ASV_205m	1.42	equal
ASV_120m	0.85	equal
ASV_418	1.21	equal
ASV_521	1.91	equal
ASV_110	1.27	warm
ASV_320	1.31	warm
ASV_219m	1.75	warm
ASV_98m	1.43	warm
ASV_649	1.41	warm
ASV_273	1.88	warm
ASV_615	2.23	warm
ASV_156m	3.03	patchy
ASV_36	3.38	patchy
ASV_11	4.23	patchy
ASV_332	1.05	equal
ASV_555	1.1	equal
ASV_243	1.15	equal
ASV_284	1.5	equal
ASV_464	1.32	equal
ASV_611	2.02	equal
ASV_246m	1.4	equal
ASV_516	1.53	equal
ASV_277	1.59	equal
ASV_138	1.43	cold
ASV_383	1.23	cold
ASV_322m	1.24	equal
ASV_121m	1.51	cold
ASV_213	1.54	cold
ASV_285	1.34	cold
ASV_552	1.31	cold
ASV_347	1.83	cold
ASV_537	2.26	cold
ASV_255	1.98	equal
ASV_850	2.14	equal
ASV_1696	7.99	patchy
ASV_4	2.35	patchy
ASV_1	3.01	patchy
ASV_12	3.85	patchy
ASV_9	4.64	patchy