ASVid	ASV_num	SPECIES_NAME	NAME_AT_TREE	FINAL_NAME
ASV_255	255	MAST-3A-sp3	MAST-3A-sp3	"paste(""255 / "",bold('MAST-3A-sp3'))"
ASV_850	850	MAST-3A-sp4	MAST-3A-sp4	"paste(""850 / "",bold('MAST-3A-sp4'))"
ASV_182	182	MAST-3A-sp2	MAST-3A-sp2	"paste(""182 / "",bold('MAST-3A-sp2'))"
ASV_273	273	MAST-3A-sp1	MAST-3A-sp1	"paste(""273 / "",bold('MAST-3A-sp1'))"
ASV_205m	205m	MAST-3C-sp2	MAST-3C-sp2	"paste(""205m / "",bold('MAST-3C-sp2'))"
ASV_347	347	MAST-3G-sp1	MAST-3G-sp1	"paste(""347 / "",bold('MAST-3G-sp1'))"
ASV_120m	120m	MAST-3E-sp2	MAST-3E-sp2	"paste(""120m / "",bold('MAST-3E-sp2'))"
ASV_418	418	MAST-3E-sp1	MAST-3E-sp1	"paste(""418 / "",bold('MAST-3E-sp1'))"
ASV_464	464	MAST-3F-sp3	MAST-3F-sp3	"paste(""464 / "",bold('MAST-3F-sp3'))"
ASV_284	284	MAST-3F-sp1	MAST-3F-sp1	"paste(""284 / "",bold('MAST-3F-sp1'))"
ASV_325	325	MAST-3F-sp2	MAST-3F-sp2	"paste(""325 / "",bold('MAST-3F-sp2'))"
ASV_31m	31m	MAST-4A-sp1	MAST-4A-sp1	"paste(""31m / "",bold('MAST-4A-sp1'))"
ASV_98m	98m	MAST-4B-sp1	MAST-4B-sp1	"paste(""98m / "",bold('MAST-4B-sp1'))"
ASV_110	110	MAST-4C-sp1	MAST-4C-sp1	"paste(""110 / "",bold('MAST-4C-sp1'))"
ASV_156m	156m	MAST-4E-sp1	MAST-4E-sp1	"paste(""156m / "",bold('MAST-4E-sp1'))"
ASV_219m	219m	MAST-4E-sp2	MAST-4E-sp2	"paste(""219m / "",bold('MAST-4E-sp2'))"
ASV_243	243	Chrysophyceae-sp5	Chrysophyceae-sp5_ClH	"paste(""243 / "",bold('Chrysophyceae-sp5'),"" | Clade H"")"
ASV_277	277	Chrysophyceae-sp4	Chrysophyceae-sp4_ClH	"paste(""277 / "",bold('Chrysophyceae-sp4'),"" | Clade H"")"
ASV_246m	246m	Chrysophyceae-sp3	Chrysophyceae-sp3_ClI	"paste(""246m / "",bold('Chrysophyceae-sp3'),"" | Clade I"")"
ASV_1	1	Spumella IOW86 (100)	Spumella_IOW86_100_ClC	"paste(""1 / "",bolditalic('Spumella'),"" "",bold('IOW86'),"" (100%) | Clade C"")"
ASV_11	11	Spumella IOW86 (99.5)	Spumella_IOW86_99_ClC	"paste(""11 / "",bolditalic('Spumella'),"" "",bold('IOW86'),"" (99.5%) | Clade C"")"
ASV_213	213	Chrysophyceae-sp2	Chrysophyceae-sp2_ClG	"paste(""213 / "",bold('Chrysophyceae-sp2'),"" | Clade G"")"
ASV_322m	322m	Chrysophyceae-sp6	Chrysophyceae-sp6_ClG	"paste(""322m / "",bold('Chrysophyceae-sp6'),"" | Clade G"")"
ASV_649	649	Chrysophyceae-sp8	Chrysophyceae-sp8_ClG	"paste(""649 / "",bold('Chrysophyceae-sp8'),"" | CladeG"")"
ASV_285	285	Dictyochophyceae-sp1	Dictyochophyceae-sp1	"paste(""285 / "",bold('Dictyochophyceae-sp1'))"
ASV_312	312	MAST-25-sp1	MAST-25-sp1	"paste(""312 / "",bold('MAST-25-sp1'))"
ASV_332	332	MAST-1D-sp3	MAST-1D-sp3	"paste(""332 / "",bold('MAST-1D-sp3'))"
ASV_75	75	MAST-1D-sp1	MAST-1D-sp1	"paste(""75 / "",bold('MAST-1D-sp1'))"
ASV_76	76	MAST-1C-sp1	MAST-1C-sp1	"paste(""76 / "",bold('MAST-1C-sp1'))"
ASV_1696	1696	MAST-9A-sp2	MAST-9A-sp2	"paste(""1696 / "",bold('MAST-9A-sp2'))"
ASV_12	12	Caecitellus paraparvulus (100)	Caecitellus_parapar_100	"paste(""12 / "",bolditalic('Caecitellus paraparvulus'),"" (100%)"")"
ASV_9	9	Caecitellus paraparvulus (97.7)	Caecitellus_parapar_98	"paste(""9 / "",bolditalic('Caecitellus paraparvulus'),"" (97.7%)"")"
ASV_36	36	Caecitellus pseudoparvulus (100)	Caecitellus_pseudop_100	"paste(""36 / "",bolditalic('Caecitellus pseudoparvulus'),"" (100%)"")"
ASV_320	320	MAST-7B-sp1	MAST-7B-sp1	"paste(""320 / "",bold('MAST-7B-sp1'))"
ASV_4	4	Cafeteria burkhardae (100)	Cafeteria_burkhard_100	"paste(""4 / "",bolditalic('Cafeteria burkhardae'),"" (100%)"")"
ASV_234	234	Telonema-sp1	Telonema-sp1_Gr2	"paste(""234 / "",bold('Telonema-sp1'),"" | Group 2"")"
ASV_521	521	Picozoa-sp5	Picozoa-sp5_BP2	"paste(""521 / "",bold('Picozoa-sp5'),"" | BP2"")"
ASV_552	552	Picozoa-sp6	Picozoa-sp6_BP2	"paste(""552 / "",bold('Picozoa-sp6'),"" | BP2"")"
ASV_138	138	Picomonas judraskeda (97.4)	Picomonas_jud_97_BP1	"paste(""138 / "",bolditalic('Picomonas judraskeda'),"" (97.4%) | BP1"")"
ASV_383	383	Picozoa-sp2	Picozoa-sp2_BP3	"paste(""383 / "",bold('Picozoa-sp2'),"" | BP3"")"
ASV_51m	51m	Picozoa-sp1	Picozoa-sp1_BP3	"paste(""51m / "",bold('Picozoa-sp1'),"" | BP3"")"
ASV_299	299	Picomonas judraskeda (98.2)	Picomonas_jud_98_BP1	"paste(""299 / "",bolditalic('Picomonas judraskeda'),"" (98.2%)  | BP1"")"
ASV_611	611	Picomonas judraskeda (99.2)	Picomonas_jud_99_BP1	"paste(""611 / "",bolditalic('Picomonas judraskeda'),"" (99.2%) | BP1"")"
ASV_129m	129m	Picomonas judraskeda (97.6)	Picomonas_jud_97_BP1	"paste(""129m / "",bolditalic('Picomonas judraskeda'),"" (97.6%) | BP1"")"
ASV_397	397	Picomonas judraskeda (99.0)	Picomonas_jud_99_BP1	"paste(""397 / "",bolditalic('Picomonas judraskeda'),"" (99.0%) | BP1"")"
ASV_615	615	Picozoa-sp4	Picozoa-sp4_BP1	"paste(""615 / "",bold('Picozoa-sp4'))"
ASV_555	555	Picozoa-sp3	Picozoa-sp3_DBP	"paste(""555 / "",bold('Picozoa-sp3'))"
ASV_121m	121m	Katablepharidae-sp1	Katablepharidae-sp1	"paste(""121m / "",bold('Katablepharidae-sp1'))"
ASV_437	437	Katablepharidae-sp2	Katablepharidae-sp2	"paste(""437 / "",bold('Katablepharidae-sp2'))"
ASV_537	537	Centrohelida-sp2	Centrohelida-sp2	"paste(""537 / "",bold('Centrohelida-sp2'),"" | NC5"")"
ASV_54	54	Centrohelida-sp1	Centrohelida-sp1	"paste(""54 / "",bold('Centrohelida-sp1'),"" | NC5"")"
ASV_516	516	Choanomonada-sp1	Choanomonada-sp1_Cl3	"paste(""516 / "",bold('Choanomonada-sp1'))"